pipeline {
    agent any

    stages {

        stage('Clone repository') {
            steps {

                git branch: 'hotfix', url: 'https://github.com/muratdagitolga/testpipeline.git'

                echo "jenkins github testpipeline.git çekildi"

                sh "ls -lat"
            }
        }

        stage('Java Version Test') {
            steps {
                sh 'java -version'

                sh "ls -lat"
            }
        }

        stage('Java Build') {
            steps {
                sh 'javac Main.java'

                sh "ls -lat"
                echo "Dosya başarılı şekilde build edilmiştir."
            }
        }

        stage('Java Run') {
            steps {
                sh 'java Main'

                echo "başarılı"
            }
        }
    }
}