pipeline {
    agent any

    stages {

        stage('Clone repository') {
            steps {

                git branch: 'preprod', url: 'https://github.com/muratdagitolga/DevOpsProject.git'

                echo "jenkins git çekildi. Stage: Preprod"

                sh "ls -lat"
            }
        }

        stage('Java Version Test') {
            steps {
                sh 'java -version'

                sh "ls -lat"
            }
        }

        stage('Java Build') {
            steps {
                sh 'javac PipelineMain.java'

                sh "ls -lat"
                echo "dosya başarılı şekilde build edildi"
            }
        }

        stage('Java Run') {
            steps {
                sh 'java PipelineMain'

                echo "başarılı"
            }
        }
    }

    post {
                 always {
                     echo 'This will always run'
                 }
                 success {
                     echo 'This will run only if successful'
                     emailext body: "Build Başarılı - Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", subject: "SUCCESS CI: Project name -> ${env.JOB_NAME}", to: "muratdagi.tolga@outlook.com";
                 }
                 failure {
                     emailext body: "Build Hatalı - Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "muratdagi.tolga@outlook.com";
                 }
                 unstable {
                     echo 'This will run only if the run was marked as unstable'
                 }
                 changed {
                     echo 'This will run only if the state of the Pipeline has changed'
                     echo 'For example, if the Pipeline was previously failing but is now successful'
                 }
             }
}
